<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <Button
        android:id="@+id/B2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="#33b5e5" />

    <Button
        android:id="@+id/A2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_above="@+id/B2"
        android:layout_alignLeft="@+id/B2"
        android:layout_marginBottom="16dp"
        android:background="#33b5e5" />

    <Button
        android:id="@+id/B3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/B2"
        android:background="#33b5e5" />

    <Button
        android:id="@+id/A3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignBaseline="@+id/A2"
        android:layout_alignBottom="@+id/A2"
        android:layout_marginLeft="16dp"
        android:layout_toRightOf="@+id/A2"
        android:background="#33b5e5" />

    <Button
        android:id="@+id/B1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerVertical="true"
        android:layout_marginRight="16dp"
        android:layout_toLeftOf="@+id/B2"
        android:background="#33b5e5" />

    <Button
        android:id="@+id/C2"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_below="@+id/B2"
        android:layout_marginTop="16dp"
        android:layout_toRightOf="@+id/B1"
        android:background="#33b5e5" />

    <Button
        android:id="@+id/A1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignBaseline="@+id/A2"
        android:layout_alignBottom="@+id/A2"
        android:layout_alignLeft="@+id/B1"
        android:background="#33b5e5" />

    <Button
        android:id="@+id/C1"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignBaseline="@+id/C2"
        android:layout_alignBottom="@+id/C2"
        android:layout_alignLeft="@+id/B1"
        android:background="#33b5e5" />

    <Button
        android:id="@+id/C3"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignBaseline="@+id/C2"
        android:layout_alignBottom="@+id/C2"
        android:layout_alignLeft="@+id/B3"
        android:background="#33b5e5" />

    <Button
        android:id="@+id/NewGame"
         android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="22dp"
        android:layout_toRightOf="@+id/B1"
        android:background="#33b5e5" 
    	android:text="New Game" />

</RelativeLayout>
